REACT_APP_GEMINI_API_KEY=AIzaSyBYcwFQRjR607pQ997FJg9FvTFvHHvEOvU
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1cG1kbHZieG5hcW1hYWxpYmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NzEwMzIsImV4cCI6MjA2MTI0NzAzMn0.kuBMw0LlxHkURwts1UcDG4MYUFrKpH2Oj1PB08xOosA
